# MySQL (required by MySQL container)
MYSQL_ROOT_PASSWORD=sql_password
MYSQL_DATABASE=db_name

# Backend
DATABASE_URL="mysql://user:password@mysql:3306/DB_name"
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
PORT=5000
